
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../%E5%85%B7%E7%95%B0%E5%9C%8B%E6%83%85%E8%B6%A3%E7%9A%84%E5%8F%B0%E7%81%A3%E4%BF%9A%E8%AA%9E---%E5%91%82%E5%AE%8B%E5%8A%A0%E8%9B%A4%E5%B7%B4/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>京都馬拉松五天行 - MooGoo's Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T9S48WVHD5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T9S48WVHD5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T9S48WVHD5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#310" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-header__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MooGoo's Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              京都馬拉松五天行
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tech/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/about/" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nature/field-guide/" class="md-tabs__link">
          
  
  
  Nature

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../life/housing/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-nav__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MooGoo's Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tech
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistant Identifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/gis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems, Platforms, Services, Shell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems, Platforms, Services, Shell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/unix-linux-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unix/Linux Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powershell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS/Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Degsin/Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/tmux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tmux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emacs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mkdocs-material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mkdocs-material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/other-lang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other(LISP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sql_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/duckdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/data-viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desgin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/songs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mudanin kata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/kindergarten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    幼稚園唱跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物檢索/圖鑑/辨識
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taiwan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    台灣
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物種
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    物種
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    動物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    動物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mammal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哺乳動物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-spider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [蜘蛛]Arachnida (Spider)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-gryllidae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [昆蟲]直翅目/蟋蟀科 Gryllidae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-blattodea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [昆蟲]蜚蠊目 Blattodea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-centipede-and-millipede/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [超多腳]蜈蚣 Centipede &amp; 馬陸 Millipede
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mollusca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體動物門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蝸牛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [爬蟲]蛇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-horseshoe-crab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [海洋]鱟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-coral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [海洋]珊瑚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-seagrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [植物]海草
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-rescue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物救援
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/invasive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入侵種
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物行為
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/geologic-time-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地質年代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居家生活
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    健康
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/biodiversityinformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BiodiversityInformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/exhibition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exhibition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/taiwan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiwan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#310" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一天 (3/10) — 報到、四条河原町
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二天 (3/11) — 京都馬拉松
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二天 (3/11) — 京都馬拉松">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        成績
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#312" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三天 (3/12) — 北野天滿宮、上賀茂神社、万博記念公園
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三天 (3/12) — 北野天滿宮、上賀茂神社、万博記念公園">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        北野天滿宮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        上賀茂神社
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        万博記念公園
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#313" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四天 (3/13) — 東福寺、泉湧寺
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四天 (3/13) — 東福寺、泉湧寺">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        東福寺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        泉湧寺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        御池通
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#314" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五天 (3/14) — 東本願寺、西本願寺
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2012-03-10 00:00:00+00:00" class="md-ellipsis">2012.03.10</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/travel/">Travel</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:japan" class="md-tag md-tag-icon">japan</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:kyoto" class="md-tag md-tag-icon">kyoto</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:marathon" class="md-tag md-tag-icon">marathon</a>
      
    
  </nav>



  <h1>京都馬拉松五天行</h1>

<p>2012年3月，和媽媽一起去京都跑馬拉松，順道遊覽了北野天滿宮、東福寺、東西本願寺等名勝。這是第一場海外馬拉松。</p>
<!-- more -->

<h2 id="310">第一天 (3/10) — 報到、四条河原町</h2>
<p>早上8:40的飛機，吃到JAL才有的綠涼麵很爽，到關西機場後坐「JR特急はるか」往京都，一上車就聽到很熟悉的語言，在仔細聽一下，原來跟我一樣也是要去跑馬拉松的，而且每個人感覺很有趣！（更巧的是，他們也是剛剛才認識，其中一人的老婆是另一人的同學，後來回台灣才發現那個人也是我舅舅的同學，台灣很小）</p>
<p>報到會場 | <a href="http://www.flickr.com/photos/moogoo/6917092850/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7073/6917092850_c30d276766.jpg" /></p>
<p>到京都車站道別後，就先到旅館check-in，這次住在車站附近走15分鐘路程的Rihga Royal Hotel Kyoto，我跟我媽來好幾次了，京都也是個變化不太大的城市，一路上也都很熟悉。放好行李後再坐公車到會場「京都市勧業館」報到，從平安神宮附近走到會場，一直到領完東西，就能感受到日本人做事的效率跟規劃的細心。</p>
<p>京都マラソン2012 | <a href="http://www.flickr.com/photos/moogoo/7063222275/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7045/7063222275_dfe662656f.jpg" /></p>
<p>晚上到四条河原町小逛一下，到處都有「京都マラソン」的標語跟廣告，很多商店也跟這促銷相關商品，這裡是運動服品牌是 <a href="http://www.cw-x.jp/">cw-x</a>（華歌爾子廠牌，也是京都公司）的天下。最後在高島屋地下室買熟食當晚餐跟明天的早餐，前一天沒什麼睡，有點累。</p>
<p>1萬日幣換來的 | <a href="http://www.flickr.com/photos/moogoo/7063178221/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7104/7063178221_5eeda9e680.jpg" /></p>
<p>回旅館才開始認真看明天的路線，衣服很漂亮，當然也是cw-x，材質不錯捨不的穿，就穿台灣帶來的衣服吧。</p>
<h2 id="311">第二天 (3/11) — 京都馬拉松</h2>
<p>一大早，很冷 | <a href="http://www.flickr.com/photos/moogoo/6917098618/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5276/6917098618_4ed1398f85.jpg" /></p>
<p>起跑點是西京極運動場，手冊建議從京都車站坐地下鐵再接阪急線，但是覺的有點繞路，也怕人太多，就乾脆直接坐計程車過去。到體育場時比較早，人還沒很多，天氣很冷，到處走走看看，都沒遇到台灣同鄉，香港人很多。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5276/7063185285_85dcf9becc.jpg" /></p>
<p>人潮慢慢湧進，準備寄物，保暖衣服要脫掉了，真的非常冷，可能只有5度吧！！日本人不論男女幾乎都穿五顏六色的專業緊身衣，不過緊身衣褲現在市面上就那幾十款，撞衫率很高，不像台灣人如我會穿各種活動贈送的衣服。日本人在制服般的團體穿著上，還是會從很多小配件上，小心的彰顯個人的風格。</p>
<p>終於到起點了 | <a href="http://www.flickr.com/photos/moogoo/6917107140/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7276/6917107140_1d41ebaa2b.jpg" /></p>
<p>我是後段班H組排在第二個體育場，中間致詞默哀時冷到快抽筋了，大家都不斷發出「啊～～～嘶」的聲音。七點半一到終於起跑，人多移動慢，但是大家很守秩序也不會亂擠。</p>
<p>快到嵐山，比想像的近 | <a href="http://www.flickr.com/photos/moogoo/6917110300/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7117/6917110300_4f06694ba1.jpg" /></p>
<p>跑了4公里左右到了風景優美的桂川，再往上一點就是著名的嵐山渡月橋，一路上加油的民眾都很熱情，工作人員也多到很誇張，交通管理也非常好，會分批讓民眾快速通過。連匪夷所思的地方如小到不起眼的路口，都的站很多保安，在這裡穿越跑步區大概會被抓起來丟出去吧。</p>
<p>經過一些田園，沒想到市區中也有這麼樣的鄉村景色，我又更愛京都了。</p>
<p>仁和寺 (真言宗御室派總本山) | <a href="http://www.flickr.com/photos/moogoo/7063197501/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7112/7063197501_9a19acf670.jpg" /></p>
<p>經過仁和寺（真言宗御室派總本山）和尚都站出來拿出閃亮的標語，大聲喊加油，太可愛了。這附近都是有名的寺廟如龍安寺、金閣寺，以前都來過，跑起來很懷念。</p>
<p>美麗賀茂川 | <a href="http://www.flickr.com/photos/moogoo/7063201227/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5235/7063201227_1aa7ba9e2f.jpg" /></p>
<p>來到北邊的賀茂川，以前經過總是覺的很喜歡這一條幽靜的河流，這次用跑的經過，更能慢慢享受這樣的氛圍氣。</p>
<p>相較於熱情滿點的啦啦隊，日本跑者就相當冷靜，自己跑自己的，不太跟身旁的人聊天，不會像台灣會有一群人慶祝誰誰誰百馬完成一路搖旗吶喊，呼口號。因此，賀茂川這一帶跑起來就是像在修行打坐一樣，不知不覺已經過了一半。</p>
<p>「八橋」補給 | <a href="http://www.flickr.com/photos/moogoo/7063202735/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5111/7063202735_7bab943368.jpg" /></p>
<p>京都馬的補給除了香蕉、糖果、小餐包外，還有超爽的京都名物「八橋」。路程後半段到京都國際會館有點小爬坡，心想常在台灣跑山路，這難不倒我。下來繞了幾個折返，算是比較普通的路段。</p>
<p>回顧 | <a href="http://www.flickr.com/photos/moogoo/6917125010/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5347/6917125010_f54bd28cf6.jpg" /></p>
<p>最後我5km我沒力了，開始掉速度，緩緩的步入神宮道前的朱紅大鳥居，完成第一場海外馬。</p>
<p>虛榮物 | <a href="http://www.flickr.com/photos/moogoo/6917134246/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5443/6917134246_032a44bb7d.jpg" /></p>
<p>拿獎牌、領浴巾、紀念品、取行李一樣有條不紊的走到休息區。也第一次在那麼冷的天氣，跑完後就馬上穿起保暖衣物。簡單收操後，坐接駁車到四条烏丸，下車的地方是大間的體育用品店，好眼熟，果然是以前來過的，真巧。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7248/6917138050_ff05d6755d.jpg" /></p>
<p>也沒回旅館洗澡，直接跟媽媽和她住日本的朋友約在京都車站，吃豆腐大餐。車站伊勢丹沒有一層是我想逛的，地下街也沒什麼特別的，於是又起身往熱鬧的烏丸三条去走路消乳酸，找到以前逛過的足球專門店，買了當地球隊的球衣<a href="http://www.sanga-fc.jp/">京都不死鳥</a>，除了喜歡京都，主要還是背後印的贊助是「任天堂」。</p>
<p>晚餐吃的是路上買的平價燒肉飯回旅館吃。完美的一天。</p>
<h3 id="_1">成績</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ナンバーカード    グロスタイム    ネットタイム    種目名            種目順位
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>40290           4:41:52       4:35:16       マラソン男子30～39歳  1828/2929
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>計測ポイント   スプリット   ラップ
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Start       00:06:36
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>5km         00:39:32    0:32:56
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>10km        01:15:30    0:35:58
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>15km        01:45:13    0:29:43
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>20km        02:14:48    0:29:35
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>中間点       02:21:35    0:06:47
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>25km        02:46:28    0:24:53
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>30km        03:16:10    0:29:42
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>35km        03:48:19    0:32:09
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>40km        04:26:16    0:37:57
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>Finish      04:41:52    0:15:36
</span></code></pre></div>
<p><a href="http://runnet.jp/record/userResultRaceResultShowAction.do?raceId=33419&amp;numberCard=40290">大會成績</a></p>
<h2 id="312">第三天 (3/12) — 北野天滿宮、上賀茂神社、万博記念公園</h2>
<p>早上站在旅館窗口看外面時，以為外面有人在灑紙屑，原來是飄雪啦。我跟我媽長這麼大都沒看過下雪，非常興奮。我還跑出去看，但是雪不夠大，飄下來就變雨水了。</p>
<p>住大阪近郊的林阿姨夫婦開車來找我們，這個時後櫻花都還沒開，今年太冷，可能還會太晚開，所以這時的京都人少很多，反而悠閒，他們提議這時去<a href="http://kitanotenmangu.or.jp/">北野天滿宮</a>可以看「梅花」。</p>
<h3 id="_2">北野天滿宮</h3>
<p>北野天滿宮主要是拜學業考試，大概就像台灣的文昌帝君。</p>
<p>北野天滿宮 | <a href="http://www.flickr.com/photos/moogoo/7069467243/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5236/7069467243_ace73ff25b.jpg" /></p>
<p><img alt="" src="http://farm6.staticflickr.com/5463/7063240657_d25e5a2ae9.jpg" /></p>
<p>這裡有一堆銅牛石牛，來這裡拜拜的都要去摸牛，會變聰明、讀書順利、考試100分。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5323/7063230853_24a6cd4c51.jpg" /></p>
<p>北野天滿宮種了各式各樣各種顏色的梅花，開起來很漂亮。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7208/7069466945_342fbd155a.jpg" /></p>
<p>雖然我們從小就被教導說梅花是我們中華民國的國花，但是印像中在台灣好像沒什麼有什麼賞梅花的景點，倒是最近多了很多賞櫻的地方，大家一窩瘋的去。</p>
<h3 id="_3">上賀茂神社</h3>
<p>下一站，<a href="http://www.kamigamojinja.jp/">上賀茂神社</a>，有車真方便。</p>
<p>上賀茂神社 | <a href="http://www.flickr.com/photos/moogoo/7069466285/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7197/7069466285_38b4384d89.jpg" /></p>
<p>這裡四月中會舉辦有名的「曲水宴」，就是文人雅士坐在小河邊，把酒杯放在河裡流，停在誰面前，他就要即興作詩唱歌。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5350/7069466633_233ed0f573.jpg" /></p>
<p>地方較偏遠，上賀茂神社感覺很幽靜。這裡也許是位於賀茂川旁，氣溫冷很多，有開始下雪了，剛好配和這古寺小溪，在這個moment非常有feel。</p>
<p>媽媽一直感慨如果櫻花開有多好，但是櫻花不會因為有人想看就開給你看，於是就再來看梅花，驅車往大阪<a href="http://park.expo70.or.jp/">万博記念公園</a>，剛好車子也要開回到大阪。</p>
<h3 id="_4">万博記念公園</h3>
<p>万博記念公園 — 太陽の塔的屁股 | <a href="http://www.flickr.com/photos/moogoo/6917180704/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5200/6917180704_3e6c9167b1.jpg" /></p>
<p>媽媽跟阿姨在聊陳年往事和日本生活，他們還記的1970年的大阪萬國博覽會，那時還是學生，透過電視看著北一女在大阪表演樂儀隊，沒想到自己後來就搬到這附近來定居了。</p>
<p>媽媽主要是來萬博公園的「梅林」看梅花，今天這是一輩子看過最多梅花的。</p>
<p>万博記念公園 — 梅林 | <a href="http://www.flickr.com/photos/moogoo/7069722401/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7138/7069722401_da188d1c87.jpg" /></p>
<p>萬博公園真的很大，可以走上一整天。這裡有一間<a href="http://www.minpaku.ac.jp/">国立民族学博物館</a>，我很有興趣，就放棄看花園，逛博物館去了。</p>
<p>国立民族学博物館 | <a href="http://www.flickr.com/photos/moogoo/6917193800/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7275/6917193800_6880c49bcc.jpg" /></p>
<p>收藏非常豐富，可惜時間不多，只能走馬看花一下，內容分類也很清楚。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7110/6917200298_ea58bf9ac4.jpg" /></p>
<p>邱若龍先生畫的台灣原住民分佈圖。</p>
<p>在博物館的賣店才發現著名的梅棹忠夫是第一任館長。只匆匆逛一個小時，內心卻裝著滿滿的收獲，我好愛博物館。</p>
<p>回京都，晚上又是去四条河原町，逛寺町通、新京極。累樂就隨便找一間看起來很當地的拉麵，拉麵好吃，餃子不怎麼樣。老板結帳說：ありがとう（阿里嘎多，謝謝），還加了關西腔的「おおきに」，果然很當地～</p>
<h2 id="313">第四天 (3/13) — 東福寺、泉湧寺</h2>
<h3 id="_5">東福寺</h3>
<p>這次悠閒之旅完全沒特別計劃要去哪裡，而且很多景點都去過了。前天晚上走在三条通用手機查了一下資料。是的，三条通有提供免費的無線上網，密碼還寫在到處都看的到的招牌上（那為什麼要設密碼呢）。西芳寺要申請，而且看起來頗麻煩，那就去<a href="http://www.tofukuji.jp">東福寺</a>吧。</p>
<p>東福寺 | <a href="http://www.flickr.com/photos/moogoo/7071217419/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7262/7071217419_5afac2331d.jpg" /></p>
<p>終於坐到「南5」，過了鴨川景色變的很荒涼，在「東福寺道」站下車，下車後就傻眼了，在一條大馬路跟水渠道旁，完全沒指標，也沒路人可以問。走了大概20分鐘，終於看到東福寺了。一開始就看到壯觀優美的木造通天橋，附近都是楓樹，冬天來時是賞楓的有名景點，但是人也會多到爆炸吧。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5232/7071215023_63662c0b6a.jpg" /></p>
<p>買了票進去方丈庭園，看東福寺最著名的庭園，1938年由重森三玲所設計，很有現代感。除了有「終於看到現場了」的感嘆外，反而覺的比想像中的小，可能之前看太多漂亮的照片了。這個時間遊客少，可以很認真的在這裡發呆，雖然不可能悟出什麼道理，這景觀氣氛真的會讓人不自覺的靜下來，很妙。</p>
<p>東福寺 | <a href="http://www.flickr.com/photos/moogoo/7063301175/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5200/7063301175_6560155092.jpg" /></p>
<p><img alt="" src="http://farm6.staticflickr.com/5462/7063293579_5784bae835.jpg" /></p>
<p>要走通天橋，還要另外收費一次，很大很壯觀的古木橋，搭配這青蔥的樹林，景色宜人，楓紅來時一定超級美麗，但是應該也伴隨著滿滿的人潮。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5337/6917218922_6cc09956bb.jpg" /></p>
<p>国宝三門整修中。「本堂」的天花板跟<a href="http://www.tenryuji.com/">天龍寺</a>的「雲龍図」一樣有一隻很雄偉的龍。日本佛寺的佛像都很低調，不像台灣的金光閃閃，要不注意到也難。</p>
<h3 id="_6">泉湧寺</h3>
<p>時間還早，一趟來到這裡，就再到附近的<a href="http://www.mitera.org/">泉湧寺</a>走走，說是附近，也走了半個小時還爬山。泉湧寺也是間清悠的寺院，裡面有個<a href="http://www.mitera.org/youkihi.php">楊貴妃観音堂</a>，是以唐朝楊貴妃的樣子的觀音像，但...為什麼會有鬍子呢...不能照像。</p>
<p>泉湧寺 | <a href="http://www.flickr.com/photos/moogoo/7063312851/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7090/7063312851_1683aeaa09.jpg" /></p>
<p><img alt="" src="http://farm8.staticflickr.com/7226/6917237514_f5d517dd08.jpg" /></p>
<p>要走回去坐公車或火車實在太麻煩了，搭了一輛泉湧寺門口的計程車，到市區走走轉換心情，開始採購行程。</p>
<h3 id="_7">御池通</h3>
<p>在京都市政府附近看到了一棵唯一有開花的「御池櫻」，又叫不斷櫻，跟梅一樣是在冬天最冷的時後開，因為全部只又他在開花，感覺很假，一看到還以為是塑膠花。</p>
<p>在附近的超高級日式旅館區晃一下拍照，「俵屋」、「柊家」。</p>
<p>著名的<a href="http://www.inoda-coffee.co.jp/">Inoda Coffee</a>本店，當季的櫻花蛋糕。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7075/6917242774_c796596ae4.jpg" /></p>
<p>寺町通一間很不錯的唱片店。</p>
<p>晚上又不知道要吃什麼，因為前幾天經過高瀨川都聞到燒肉味就想來吃個燒肉。最後回京都車站，吃了一間很普通的拉麵，然後在關門前買了一些東西，又結束完美的一天。</p>
<h2 id="314">第五天 (3/14) — 東本願寺、西本願寺</h2>
<p>今天晚上要回台灣，下午就要離開，所以就到旅館附近的東、西本願寺走走就好了。之前來京都常常經過，但是都沒進來過。早上先把行李拖到京都車站，然後沿這走到<a href="http://higashihonganji.or.jp/">東本願寺</a>，很大很壯觀，觀光客很多，很有錢，但是就沒有其他寺廟的精緻秀麗。裡面有中學生在舉行畢業儀式之類的。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7214/7071213485_58416a0b12.jpg" /></p>
<p>隨便走一下再往<a href="http://www.hongwanji.or.jp/">西本願寺</a>走過去，經過淨土真宗創始人「親鸞聖人」的銅像。</p>
<p>親鸞聖人 | <a href="http://www.flickr.com/photos/moogoo/6917256712/">flickr</a></p>
<p><img alt="" src="http://farm6.staticflickr.com/5197/6917256712_89db6503b0.jpg" /></p>
<p>最後和媽媽的朋友約在車站吃飯，然後坐JR特急到關西空港。回家，結束。</p>
<p>從京都到大阪的路上都是收心回家的感覺 | <a href="http://www.flickr.com/photos/moogoo/6917262384/">flickr</a></p>
<p><img alt="" src="http://farm8.staticflickr.com/7275/6917262384_e1261886a2.jpg" /></p>
<hr />
<p>相簿: <a href="http://www.flickr.com/photos/moogoo/sets/72157629417442536/">flickr</a></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"museum": "museum"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>