
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%85%AD%E5%80%8B%E4%BA%BA%E7%9A%84%E5%B0%8F%E4%B8%96%E7%95%8C-six-degrees-the-science-of-a-connected-age-duncan-jwatts/">
      
      
        <link rel="next" href="../%E7%94%9F%E5%91%BD%E4%B8%AD%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E4%B9%8B%E8%BC%95-%E7%B1%B3%E8%98%AD%E6%98%86%E5%BE%B7%E6%8B%89-%E5%B0%89%E9%81%B2%E7%A7%80%E8%AD%AF-%E7%9A%87%E5%86%A0%E5%8F%A2%E6%9B%B8/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>日本北陸 — 立山劍岳行 - MooGoo's Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T9S48WVHD5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T9S48WVHD5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T9S48WVHD5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-header__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MooGoo's Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              日本北陸 — 立山劍岳行
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tech/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/about/" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nature/field-guide/" class="md-tabs__link">
          
  
  
  Nature

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../life/housing/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-nav__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MooGoo's Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tech
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistant Identifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/gis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems, Platforms, Services, Shell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems, Platforms, Services, Shell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/unix-linux-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unix/Linux Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powershell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS/Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Degsin/Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/tmux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tmux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emacs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mkdocs-material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mkdocs-material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/other-lang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other(LISP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sql_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/duckdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/data-viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desgin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/songs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mudanin kata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/kindergarten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    幼稚園唱跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物檢索/圖鑑/辨識
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taiwan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    台灣
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物種
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    物種
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    動物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    動物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mammal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哺乳動物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-spider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [蜘蛛]Arachnida (Spider)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-gryllidae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [昆蟲]直翅目/蟋蟀科 Gryllidae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-blattodea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [昆蟲]蜚蠊目 Blattodea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-centipede-and-millipede/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [超多腳]蜈蚣 Centipede &amp; 馬陸 Millipede
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mollusca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體動物門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蝸牛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [爬蟲]蛇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-horseshoe-crab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [海洋]鱟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-coral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [海洋]珊瑚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-seagrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [植物]海草
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-rescue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物救援
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/invasive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入侵種
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物行為
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/geologic-time-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地質年代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居家生活
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    健康
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/biodiversityinformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BiodiversityInformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/exhibition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exhibition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/taiwan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiwan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        立山
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        行前準備
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="行前準備">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        列印地形圖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPS 圖資
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#721" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一天 (7/21) 台北 → 富山
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#722" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二天 (7/22) 富山 → 立山 → 室堂 → 劍山莊
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#723" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三天 (7/23) 劍山莊 → 雷鳥澤 → 富山 → 金澤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三天 (7/23) 劍山莊 → 雷鳥澤 → 富山 → 金澤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        轉往金澤
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#724" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四天 (7/24) 金澤市一日遊
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五天 — 回家
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2013-07-21 00:00:00+00:00" class="md-ellipsis">2013.07.21</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/travel/">Travel</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:hiking" class="md-tag md-tag-icon">hiking</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:japan" class="md-tag md-tag-icon">japan</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:kanazawa" class="md-tag md-tag-icon">kanazawa</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:tateyama" class="md-tag md-tag-icon">tateyama</a>
      
    
  </nav>



  <h1>日本北陸 — 立山劍岳行</h1>

<p>2013年7月，五個朋友一起前往日本北陸，挑戰立山劍岳。受電影「劍岳．點之記」感召，雖然最終沒能攻頂，但留下了難忘的山旅記憶。</p>
<!-- more -->

<p>日期: 2013-07-21 ~ 2013-07-25</p>
<p>人員: 林小黑, kalas, james, sky, moogoo</p>
<p>幾年前因為台灣上映了「劍岳．點之記」，幾個朋友一直嚮往之，突然就決定了這個行程。主啾人林小黑規劃行程，kalas的日文幫我們一路解決許多困難。雖然最後沒攻頂，但這次的行程也算圓滿結束。</p>
<h2 id="_1">立山</h2>
<p>立山、富士山、白山為日本三靈山之一，自古以來就是山岳信仰濃厚的地方。其中立山又稱為日本阿爾卑斯山、日本屋脊，位於富山縣跟長野縣的交界，從富山縣的立山車站到長野縣的信濃大町，可以坐大眾交通工具通過。</p>
<p>一般攀登劍岳有2條路線，大部分都是走別山尾根 (南稜)，另一個是早月尾根 (北稜)，因為劍岳電影的影響，最近也常有隊伍走長次郎雪溪登頂。</p>
<p>我們的GPS航跡:</p>
<p><img alt="" src="../../assets/blog/2013/tsurugidake_google_earth.png" /></p>
<h2 id="_2">行前準備</h2>
<h3 id="_3">列印地形圖</h3>
<p>花了一點時間自製列印日本地形圖。</p>
<h3 id="gps">GPS 圖資</h3>
<p>在mobile 01看到神人大大分享的日本GPS地圖，馬上下載來用。</p>
<p><a href="http://www.mobile01.com/topicdetail.php?f=228&amp;t=500771&amp;p=1">讓你的Garmin台灣機的延伸到日本 - Mobile01</a></p>
<p>開啟了久違的Windows XP環境，解壓檔案後放在 <code>C:\Program Files\Garmin\JAPANTOPO</code>，改註冊檔:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[HKEY_LOCAL_MACHINE\SOFTWARE\Garmin\MapSource\Products\JapanTopo]
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>&quot;LOC&quot;=&quot;C:\\Program Files\\GARMIN\\JAPANTOPO\\&quot;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>&quot;BMAP&quot;=&quot;C:\\Program Files\\GARMIN\\JAPANTOPO\\JapanTopo.img&quot;
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>&quot;TDB&quot;=&quot;C:\\Program Files\\GARMIN\\JAPANTOPO\\JapanTopo.TDB&quot;
</span></code></pre></div>
<p>開啟Garmin的Map Source程式，果然就有日本的地形圖了。接上Garmin 60csx，要傳輸地圖資訊時會出現 "this device 不能傳..." 之類的，換一張新的SD卡就可以了。</p>
<h2 id="721">第一天 (7/21) 台北 → 富山</h2>
<p><img alt="" src="http://farm4.staticflickr.com/3747/9425169001_6b97361128.jpg" /></p>
<p>7:40華航往富山包機，人不多，位子大概坐了六、七成。因為錯過進市區的巴士，在機場等了50分鐘，機場只有一間土產賣店，有點難打發時間。到了富山車站前的<a href="http://www.choice-hotels.jp/cftoyaek/">Comfort Hotel</a>，附近走了大概15分鐘就開始覺得無聊了。中午隨便吃了當地有名的「黑拉麵」，其實就是醬油拉麵，感覺普通，也許有更好吃的。check-in後下午沒事，我們就準備去之前在台灣查了登山用品連鎖名店「好日山莊」。富山市的這間好日山莊在很郊區的地方，坐一段有軌電車，再走20分鐘，太陽很大，這20分鐘感覺走了很久，還好中間遇到一間蔬果賣場，在那裡試吃農產品，買了一些零食。</p>
<p><img alt="" src="http://farm4.staticflickr.com/3723/9385303510_ea2dc386a4.jpg" /></p>
<p>結果這裡其實東西不多，賣的品項可能還比台北一些知名的登山用品店還少，離開後看到一個公園有一個超長的溜滑梯，我們就一窩蜂的跑過去玩。今天的冠軍就是這個溜滑梯了。</p>
<p>富山車站附近走了一下，沒有什麼特別想吃的，我們亂闖一間很local的居酒屋，還好kalas的強力日文翻譯，我們吃到了很道地的日式居酒屋料理，日式天婦羅、豆腐，每一樣都很特別很好吃，印象深刻。最後還加碼一間中華拉麵，很鹹很道地，我很愛。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5509/9425172407_d0a76c3fca.jpg" /></p>
<p>晚上在旅館查了天氣，降雨機率有5、60%，氣象網站給了一個不適合爬山的圖示，不過不敢想太多既來之則安之。</p>
<h2 id="722">第二天 (7/22) 富山 → 立山 → 室堂 → 劍山莊</h2>
<p>抱著開心期待的心情一早坐電車往立山車站 (475m)，但是我們沒看好時間，又多在車站喝咖啡多等了一個小時，沒錯，這就是本團的作風。途中風景從富山市區，經過郊外，進入山區，感覺很舒服，感覺有點像台北平溪沿線。</p>
<p><img alt="" src="http://farm4.staticflickr.com/3823/9428470974_bf46bd71ca.jpg" /></p>
<p>立山站到站後，先是james出站找不到他的票，後來還是在他的神祕貼身包裡翻到了，再來是進去纜車時sky又發現她的票根剛才出站時丟到站長的小盒子裡，緊急間還是找回來了。纜車7分鐘後到達美女平 (977m)，再換巴士。</p>
<p>巴士裡面播放的介紹影片是跟外面的景色同步的，如果影片介紹某個山脈，往窗外一看，這段路的景色就是這個山的稜線。不過天氣沒有很好，天空都是白白的雲蓋住了。</p>
<p><img alt="" src="http://farm3.staticflickr.com/2867/9428469150_6e3df015cb.jpg" /></p>
<p>11:20到了室堂，這裡是各個團體的大站，人聲鼎沸，這裡海拔2450m，馬上換上保暖的衣物，到商店買了一點行動糧（這次很依賴日本傳說中的豪華山屋，所以沒有像在台灣爬山帶那麼多吃的）。</p>
<p><img alt="" src="http://farm3.staticflickr.com/2834/9428468978_bc56bc2996.jpg" /></p>
<p>11:50，時間不早，開始往第一個目標雄山方向前進。一開始就要穿越雪溪，幾乎沒看過雪的幾個人很興奮的就玩了起來。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5525/9385301906_2abd2df768.jpg" /></p>
<p>從2450海拔開始走就開始有感覺呼吸沒有那麼順暢了，遇到一隊在山上練跑的黝黑少年，一邊精神抖擻的打了招呼，一邊往山下跑。一連串陡坡後，到了第一個山屋「一の越山荘」，天氣開始更槽，大家開始躲雨，穿起雨衣褲。休息一下，接著慢慢踩著大顆石頭繼續陡上。沿途很多小神社，路過的人會拿一顆石頭放在屋頂。</p>
<p><img alt="" src="http://farm3.staticflickr.com/2853/9428466560_f9427c0ddd.jpg" /></p>
<p>13:50到了雄山神社，終於有一個建築物可以遮風避雨，James看起來臉色蒼白，體力流失，趕快花了一點錢買熱水，200日幣，可以把0.4升左右的容器裝滿。在日本，雖然爬山可以不用帶很多東西，但是現金就要準備很多了阿。在雄山神社休息快40分，James看起來體力有恢復一點，天氣雖然還是不好，但已經到這裡了，就決定還是不撤退，繼續趕路。</p>
<p>過了大汝山，3000出頭的山就沒了，開始緩慢往下降。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7415/9428464678_56c37e1810.jpg" /></p>
<p>之後的路線都是走在稜線上，直接被風雨襲擊，風很大，雨衣被風吹的轟轟叫，都聽不太到旁邊的聲音，這次背包的防水沒做好，感覺背包開始積水了。這一路上還滿艱辛的，經過幾個岔路我們都選擇最短路徑，途中，有二位日本夫婦似乎迷了路，跑來問我們，他們想去雷鳥澤，我們則是要往劍岳方向前進，看了一下GPS和地圖，幫他們指了一下路，有點擔心他們。</p>
<p>過了雄山神社後，這一路上其實都沒什麼人，天氣不好，能見度低，其實感覺相當孤寂。前方路途不明，希望能在天黑前走到今天的目的地「劍山莊」。突然前面的同伴安靜的停了下來，原來是看到這裡的國寶鳥，<strong>「雷鳥」</strong>！！！運氣真好，沒想到就這樣看到了。</p>
<p><img alt="" src="http://farm4.staticflickr.com/3721/9425694517_e8f5ba5b80.jpg" /></p>
<p>5點多了，天色越來越黑，GPS沒電了，電池收在背包裡不好拿，雖然可以算出大概還要走多久可以到，但是視線不好，穿越一條條雪溪，看到的景象都是白白一片，內心正開始小小的擔心時，終於看到遠方微眇的燈火，再走近一點，真的就是「劍山莊」阿，這時真的太感動了！</p>
<p><img alt="" src="http://farm8.staticflickr.com/7334/9428462432_9a4fbb64a6.jpg" /></p>
<p>狼狽的近了山屋後，讚嘆了一下竟然有烘衣間，放滿了各個登山客的衣服、鞋子。我們則是全身、背包裡面都濕了。山莊的人一直很緊張的跟我們說要我們去洗澡，準備吃飯。原來是洗澡間熱水開放的時間只到五點，我們6點才到山屋，快速的洗完澡。換上乾淨的衣服，走到食堂裡享用神奇的山屋料理。這一切都像在平地的民宿等級阿，在這麼偏僻的地方把山屋維持成這樣，簡直是不可思議。</p>
<p><img alt="" src="http://farm4.staticflickr.com/3711/9428462148_7693c88e06.jpg" /></p>
<p><img alt="" src="http://farm6.staticflickr.com/5524/9425693497_9a9c117dac.jpg" /></p>
<p>食堂裡都沒有人了，大概7點多，大家沒事也都準備就寢了。日本人很少跟陌生人交流，一直沒有人來跟我們攀談，我們還自以為大家會對我們從台灣來的人很有興趣。山屋的通鋪也有分房間，我們5個人卻睡了8個人左右的通鋪，感覺很大很舒適。進房間前，山莊人員再三提醒我們不要把濕的東西帶進去房間。累了一天，終於可以躺在「有空調」的高級山屋棉被裡，心理想著，我們真的來日本爬山了呢。雖然遇到天氣不好，比想像中辛苦很多，但是這種經驗很難得阿。</p>
<p>半夜，風雨聲大的很誇張，有點像是颱風了，心理想著，明天到底要不要攻頂，一趟都來了，但是天氣不好，最後一段斷崖要拉繩索，就算上去也看不到風景。算了，睡醒再說，先期待早上5點半的豪華早餐吧。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>日本對於登山客確又十分信賴，不用像台灣準備繁瑣的入山資料，這裡只要跟過夜的山莊連絡好，沒有人管你要怎麼走，室堂站他們也有提供空白的登山計劃書，可以自由填寫交給相關單位。</p>
</div>
<h2 id="723">第三天 (7/23) 劍山莊 → 雷鳥澤 → 富山 → 金澤</h2>
<p><img alt="" src="http://farm3.staticflickr.com/2807/9469228439_89caa970e2.jpg" /></p>
<p>雖然住了這輩子住過最舒適的山屋，很容易入睡的我卻一直沒睡好，半夜一直醒來。早上5點起來到食堂吃早餐，外面還是在下大雨，看來各隊都放棄攻頂了。吃完早餐後緩慢的在山屋閒晃，睡回籠覺。一個從東京來的日本阿姨會說一點英文跑來跟我們攀談，是少數有跟我們聊天的日本山友。山屋內還遇到一隊從台灣來的2個女生，遇到同胞總是感到欣慰。</p>
<p>小黑提議我們乾脆下午直接回到平地，晚上去住金澤市，明天就金澤一日游，那裡也至少比富山熱鬧有趣，待在天氣不好的山上，也沒別的選擇，就這麼決定了。一直摸到9:10才出發，我們也是拖拖拉拉最後離開山屋的（鄙旅行團都是山屋愛好者）。</p>
<p>從劍山莊出來要到劍御前小屋這段路是上坡，走的有點辛苦，還好雨變小了一點，雪溪裡變成大冰塊很滑，一步一步走的很小心。</p>
<p>10:50到了劍御前小屋，時間充足，買個泡麵調劑身心。</p>
<p>11:10開始走這一路下去就是沿著雪溪下到雷鳥澤了。遇到幾個面色紅潤的七十幾歲的歐吉桑，知道我們是台灣來的，很開心的說他也去台灣爬過山，是日本登山協會的，跟台灣的登山協會都有在交流，這是2天來感覺最和善最健談的日本人。</p>
<p>又看到雷鳥了，似乎是公的，很幸運2天都有看到，彌補了沒攻頂的遺憾。</p>
<p><img alt="" src="http://farm3.staticflickr.com/2829/9471993566_2d5cb2d57d.jpg" /></p>
<p>遇到一大遍平緩的雪溪，忍不住開始玩了起來，連滾帶爬，玩沒多久，天空的烏雲突然散開，用力照了幾張照片，雲霧又蓋了回來，真的是很調皮。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5448/9471973688_82b1cf8cd8.jpg" /></p>
<p><img alt="" src="http://farm3.staticflickr.com/2837/9471956906_090e6738c4.jpg" /></p>
<p>看到一大片溪流，過去就是雷鳥澤營地了，有很多年輕人在學習搭帳，雪溪上還有人在滑雪。原本要住的「雷鳥沢ヒュッテ」，很不好意思的跟他們取消住宿了，可惜了溫泉，下次再來～</p>
<p>往室堂這一段路都是有鋪石頭步道，一般遊客可以走的，這段路上上下下的，走起來還是會喘的，經過幾個有溫泉染色的水池，山屋、溫泉也很多。最後12點終於到室堂，像觀光客一樣在立山的大石碑前拍了一張合照，完美的結尾。再會了，有機會會再來的。</p>
<p><img alt="" src="http://farm8.staticflickr.com/7442/9426883806_bcf521e930.jpg" /></p>
<h3 id="_4">轉往金澤</h3>
<p>回到富山，再換車轉往金澤市，坐了JR特急，50分就到金澤了（價錢也貴了快一倍）。一走出來看到金澤車站還滿漂亮的，果然就比富山市繁榮，來這裡就對了。</p>
<p>晚上在旅館附近看到一間寫家庭料理就走了進去，也是一間居酒屋，老闆娘很和善，吃到了茄子壽麵，道地的金澤料理。小電視上播的是曼徹斯特聯隊來日本跟橫濱FC比賽，大家注目的當然是曼聯隊的香川真司（Shinji Kagawa）。老闆娘說很多台灣人來這裡吃，她還準備很多寫中文問客人問題的小牌子，也許是金澤有一些傳統工業，很多台灣人來這裡洽商吧。</p>
<p>然後又加碼了賣豬肉各部位的燒烤又把肚子吃更撐了，今天結束。</p>
<h2 id="724">第四天 (7/24) 金澤市一日遊</h2>
<p>金澤是個歷史城市，又稱小京都，附近有溫泉跟有名的加賀屋旅館。</p>
<p>早上我跟小黑吃完早餐後，無聊到附近亂走，進去一間歐式風情的咖啡廳，只有一位阿姨，應該就是老闆，各點了黑咖啡，是用手沖的，不錯喝。</p>
<p><img alt="" src="http://farm3.staticflickr.com/2848/9484344588_251ed2e1d9.jpg" /></p>
<p>等大家都準備好後，就出發往近江町市場的方向走去，經過一間Mont Bell店，幾個人買的不亦樂乎，這趟來日本終於有逛到東西的感覺。</p>
<p>途中肚子餓就走進一間蕎麥麵店，可能剛好人多，等滿久的，還好麵還不錯。沒多久就到了近江町市場，很熱鬧，也很多小餐廳，選了一間壽司店，食材都很新鮮。</p>
<p>我們沒有去兼六園，鄙團太庸俗無法走進去體會精緻雕鑿的人工之美。到處亂走，進去一間賣咖啡豆的店，古董喇叭放著古典吉他音樂，我們也配合著這雅致點了咖啡來享受一下。</p>
<p>特別的尾山神社，混合洋風建築的山門。</p>
<p><img alt="" src="http://farm6.staticflickr.com/5349/9484343888_cef68c7736.jpg" /></p>
<p>21世紀美術館，真的蓋的很漂亮，最有名的Leandro Erlich「泳池」作品在整修。</p>
<p><img alt="" src="http://farm4.staticflickr.com/3732/9484343562_06946fbe82.jpg" /></p>
<p>很有歷史風味的犀川大橋，過橋走到西茶屋，不過這整個感覺都是重新蓋的，短短的一條，也沒賣什麼東西，有點空虛。</p>
<p>開始往回走，走小巷子的感覺很舒服，真的走在京都路上的感覺。中間還意外發現一個室內抱石場，進去問了一下，經營者感覺不是很友善，看了一下就離開了，下次再找更好的，哼。</p>
<p>火車站附近簡單吃個日式咖哩飯，坐車回富山了。逛街走了一天，其實腳還滿累的，不會比爬山輕鬆。</p>
<p>回到富山，還是很想念那間居酒屋，於是有去交關了一下，點了念念不忘的正宗日式天婦羅。kalas跟我再加碼了傳統拉麵，好鹹，味道好重，好好吃，台灣吃不到這種的～</p>
<h2 id="_5">第五天 — 回家</h2>
<p>中午的飛機，所以早上就要出發了，機場check-in櫃檯還沒開時大家在那裡排隊，一個台灣團的領隊竟大拉拉的把他的推車卡在最前面，這個領隊帶頭丟台灣人的臉，應該把那個旅行社記下來才對。日本海關檢查很嚴格，我的行李都是一些怪東西，感覺就很可疑，被翻了好久。回程飛機大概坐6成滿，回到桃園，天氣也陰陰的，這雨感覺就是一直跟著我們跑阿～</p>
<hr />
<p>相簿:</p>
<ul>
<li><a href="http://www.flickr.com/photos/moogoo/sets/72157634830914742/">富山 - Flickr</a> (Minolta, Kodak Ultramax 200)</li>
<li><a href="http://www.flickr.com/photos/moogoo/sets/72157634903320997/">立山，金澤 - Flickr</a> (Minolta, 電影底片)</li>
<li><a href="http://www.flickr.com/photos/moogoo/sets/72157634906395953/">2013-07-21 台北富山 - Flickr</a></li>
<li><a href="http://www.flickr.com/photos/moogoo/sets/72157634906469223/">2013-07-22 立山, 劍山莊 - Flickr</a></li>
<li><a href="http://www.flickr.com/photos/moogoo/sets/72157634990713637/">2013-07-23 撤退 - Flickr</a></li>
<li><a href="http://www.flickr.com/photos/moogoo/sets/72157635021269324/">2013-07-24 金澤 - Flickr</a></li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"museum": "museum"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>