
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../260602biodiv__tbia-darwin-core/">
      
      
        <link rel="next" href="../260701tech__site-down-triage/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>把自動相機資料匯出成 Camtrap DP 的過程筆記 - MooGoo's Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T9S48WVHD5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T9S48WVHD5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T9S48WVHD5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#camtrap-dp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-header__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MooGoo's Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              把自動相機資料匯出成 Camtrap DP 的過程筆記
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tech/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/about/" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nature/field-guide/" class="md-tabs__link">
          
  
  
  Nature

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../life/housing/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-nav__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MooGoo's Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tech
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistant Identifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/gis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems, Platforms, Services, Shell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems, Platforms, Services, Shell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/unix-linux-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unix/Linux Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powershell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS/Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Degsin/Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/tmux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tmux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emacs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mkdocs-material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mkdocs-material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/other-lang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other(LISP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sql_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/duckdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DuckDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/data-viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desgin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/songs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mudanin kata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/kindergarten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    幼稚園唱跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物檢索/圖鑑/辨識
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taiwan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    台灣
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物種
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    物種
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    動物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    動物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mammal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哺乳動物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-spider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [蜘蛛]Arachnida (Spider)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-gryllidae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [昆蟲]直翅目/蟋蟀科 Gryllidae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-blattodea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [昆蟲]蜚蠊目 Blattodea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-centipede-and-millipede/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [超多腳]蜈蚣 Centipede &amp; 馬陸 Millipede
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mollusca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體動物門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蝸牛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [爬蟲]蛇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-horseshoe-crab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [海洋]鱟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-coral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [海洋]珊瑚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-seagrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [植物]海草
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-rescue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物救援
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/invasive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入侵種
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動物行為
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/geologic-time-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地質年代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    居家生活
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    健康
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/biodiversityinformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BiodiversityInformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/exhibition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exhibition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/taiwan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiwan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先搞懂三個層級的對應
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        整體流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        兩種匯出規則：新版 vs 舊版
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        最麻煩的部分：測試照、空拍、人員照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taicol" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文俗名 → 學名：接上 TaiCOL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        順手補上相機型號
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        別忘了必填欄位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-10 00:00:00+00:00" class="md-ellipsis">2026.06.10</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/biodiversityinformation/">BiodiversityInformation</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:biodiversity" class="md-tag md-tag-icon">biodiversity</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:cameratrap" class="md-tag md-tag-icon">cameratrap</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:camtrap-dp" class="md-tag md-tag-icon">camtrap-dp</a>
      
    
      
      
      
        
        
      
      
        <a href="../../tags/#tag:darwincore" class="md-tag md-tag-icon">darwincore</a>
      
    
  </nav>



<h1 id="camtrap-dp">把自動相機資料匯出成 Camtrap DP 的過程筆記</h1>
<p>最近在處理把「自動相機影像資料庫」的計畫資料匯出成 <a href="https://camtrap-dp.tdwg.org/">Camtrap DP</a> 標準格式，記錄一下遇到的狀況與處理方式。</p>
<p>(90% 內容由Claude Opus 4.8撰寫)</p>
<!-- more -->

<p>Camtrap DP（Camera Trap Data Package）是 TDWG 訂的自動相機資料交換標準，一個計畫匯出後是一個資料夾，裡面有四個檔案：</p>
<table>
<thead>
<tr>
<th>檔案</th>
<th>內容</th>
<th>一列代表</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>datapackage.json</code></td>
<td>計畫描述、授權、聯絡人</td>
<td>（整包的詮釋資料）</td>
</tr>
<tr>
<td><code>deployments.csv</code></td>
<td>相機佈設紀錄</td>
<td>一台相機在某地點、某段期間的運作</td>
</tr>
<tr>
<td><code>media.csv</code></td>
<td>影像檔</td>
<td>一張照片</td>
</tr>
<tr>
<td><code>observations.csv</code></td>
<td>物種辨識結果</td>
<td>一筆辨識</td>
</tr>
</tbody>
</table>
<h2 id="_1">先搞懂三個層級的對應</h2>
<p>最一開始最容易搞混的，是「deployment」到底對應到我們資料庫的哪一層。整理成這張表才想清楚：</p>
<table>
<thead>
<tr>
<th>TaiCAT</th>
<th>Camtrap DP</th>
<th>DarwinCore</th>
<th>白話</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Deployment</code>（相機位置點，有經緯度）</td>
<td><strong>deployment</strong></td>
<td>≈ Event</td>
<td>哪台相機、架在哪、架多久</td>
</tr>
<tr>
<td><code>DeploymentJournal</code>（一次回收作業的工作期間）</td>
<td><strong>deployment</strong>（更細）</td>
<td>≈ Event</td>
<td>這次架設從何時到何時</td>
</tr>
<tr>
<td><code>Image</code>（一張已辨識的照片）</td>
<td><strong>media</strong> + <strong>observation</strong></td>
<td>≈ Occurrence</td>
<td>拍到什麼</td>
</tr>
</tbody>
</table>
<p>重點是 <strong>deployment 是「採樣事件」層級，不是「單張照片」層級</strong>。就像 DarwinCore 裡許多 Occurrence 共用一個 Event，這裡也是許多照片共用一個 deployment。</p>
<h2 id="_2">整體流程</h2>
<pre class="mermaid"><code>flowchart TD
    A[選定計畫 Project] --&gt; B{有 DeploymentJournal&lt;br/&gt;有效紀錄?}
    B --&gt;|有| C[新版規則&lt;br/&gt;一筆 journal = 一個 deployment&lt;br/&gt;deploymentID = j-id&lt;br/&gt;期間取自 working_start/end]
    B --&gt;|沒有| D[舊版規則&lt;br/&gt;一個相機位置點 = 一個 deployment&lt;br/&gt;deploymentID = dep-id&lt;br/&gt;期間取自照片最早～最晚時間]
    C --&gt; E[寫 deployments.csv]
    D --&gt; E
    E --&gt; F{必填欄位齊全?&lt;br/&gt;經緯度 + 起訖時間}
    F --&gt;|否| G[整筆略過]
    F --&gt;|是| H[串流所有照片 Image]
    H --&gt; I{是 EXCLUDE_LIST&lt;br/&gt;真實人物?}
    I --&gt;|是| J[不匯出 隱私]
    I --&gt;|否| K{有拍攝時間?}
    K --&gt;|無| J
    K --&gt;|有| L[依 species 分類&lt;br/&gt;animal / blank / human]
    L --&gt; N[查 TaiCOL 對照表&lt;br/&gt;中文俗名 → 拉丁學名]
    N --&gt; O[寫 media.csv + observations.csv]
    O --&gt; M[產生 datapackage.json&lt;br/&gt;含 taxonomic 物種清單]</code></pre>
<h2 id="vs">兩種匯出規則：新版 vs 舊版</h2>
<p>程式會先判斷該計畫有沒有 <code>DeploymentJournal</code> 資料，再決定走哪一套。</p>
<p><strong>新版計畫</strong>：近期透過桌機上傳工具，每次回收都會建立一筆 <code>DeploymentJournal</code>，記錄該次架設的起訖時間。所以<strong>一筆 journal = 一個 deployment</strong>，同一個樣點有多次架設就會拆成多個 deployment，比較精確。</p>
<p><strong>舊版計畫</strong>：早期只有照片，沒有架設作業的起訖時間紀錄。這時就改成<strong>一個相機位置點 = 一個 deployment</strong>，工作期間用該位置點「所有照片的最早與最晚拍攝時間」推算。</p>
<p>舊版這個選擇其實是想過幾種做法才定下來的：</p>
<table>
<thead>
<tr>
<th>做法</th>
<th>問題</th>
</tr>
</thead>
<tbody>
<tr>
<td>整個計畫當成 1 個 deployment</td>
<td>Camtrap DP 規定每個 deployment 只能有一組經緯度，合併後座標失去意義 ❌</td>
</tr>
<tr>
<td>每張照片各當成 1 個 deployment</td>
<td>deployment 是一段期間不是瞬間，會產生大量長度為 0 的 deployment ❌</td>
</tr>
<tr>
<td><strong>一個相機位置點 = 1 個 deployment</strong></td>
<td>保留各樣點真實座標與合理期間 ✅</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">舊版的已知限制</p>
<p>用「最早～最晚照片時間」當期間，若同一個樣點其實跨越多次回收（中間有停機空檔），這些會被合併成一段連續期間，可能略為高估工作天數。未來若要更精確，可依照片時間軸上的「長空檔」自動切分。</p>
</div>
<h2 id="_3">最麻煩的部分：測試照、空拍、人員照</h2>
<p>TaiCAT 沒有獨立欄位標記「這是不是測試照」，而是把這類資訊塞在<strong>物種（species）欄位</strong>裡，例如「測試」「空拍」「工作照」。所以不能傻傻地把所有非空白的標籤都當成動物——否則光是「空拍」「測試」就有上千萬筆會被誤標成 <code>animal</code>，整個污染掉物種分析。</p>
<p>研究這部分時也修正了我一開始的誤解：Camtrap DP <strong>沒有</strong> <code>cameraSetup</code> 這個欄位，正確的欄位名是 <strong><code>cameraSetupType</code></strong>，而且不是布林值，是一個只有兩個值的控制詞彙：<code>setup</code>（架設／回收動作）與 <code>calibration</code>（校正動作）。它跟 <code>observationType</code>（<code>animal</code>/<code>human</code>/<code>blank</code>…）是兩個獨立的欄位。</p>
<p>整理出來的對應規則：</p>
<table>
<thead>
<tr>
<th>TaiCAT species 標籤</th>
<th>是否匯出</th>
<th>observationType</th>
<th>cameraSetupType</th>
<th>captureMethod</th>
</tr>
</thead>
<tbody>
<tr>
<td>真實物種（水鹿、山羌…）</td>
<td>✅</td>
<td><code>animal</code></td>
<td>（空）</td>
<td>activityDetection</td>
</tr>
<tr>
<td>空拍 / 錯誤空拍</td>
<td>✅</td>
<td><code>blank</code></td>
<td>（空）</td>
<td>activityDetection</td>
</tr>
<tr>
<td>測試 / test（定時測試幀）</td>
<td>✅</td>
<td><code>blank</code></td>
<td>（空）</td>
<td><strong>timeLapse</strong></td>
</tr>
<tr>
<td>工作照 / 收相機（架設回收人員照）</td>
<td>✅</td>
<td><code>human</code></td>
<td><code>setup</code></td>
<td>activityDetection</td>
</tr>
<tr>
<td><strong>人 / 獵人 / 研究人員（EXCLUDE_LIST）</strong></td>
<td><strong>❌ 不匯出</strong></td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">為什麼測試照不標 <code>calibration</code>？</p>
<p>一開始我把「測試」標成 <code>cameraSetupType=calibration</code>，後來拿掉了。Camtrap DP 的 <code>calibration</code> 指的是「校正動作」（拿距離標桿在鏡頭前比對那種），不是定時自拍的「相機還活著」確認幀；而且它會跟 <code>media.captureMethod=timeLapse</code> 完全重複。所以測試照只靠 <code>timeLapse</code> 標記，<code>cameraSetupType</code> 留空。但 <code>setup</code>（工作照／收相機）一定要保留——那些是位移觸發（<code>activityDetection</code>），<code>media</code> 看不出來是架設／回收，只有 <code>cameraSetupType</code> 能標。</p>
</div>
<p>三個關鍵決策：</p>
<ol>
<li>
<p><strong>真實人員照不公開，但仍用於計算工作期間</strong>。偶然入鏡的真實人物（含獵人）基於隱私不匯出成 media／observation，但在舊版規則中這些照片<strong>仍會計入 deployment 的最早～最晚時間</strong>——因為它們同樣證明相機當時在運作。也就是 EXCLUDE_LIST 資料只用來界定工作期間，不對外公開。</p>
</li>
<li>
<p><strong>測試照／架設照保留但加註記</strong>，不刪除。因為它們界定了相機的工作期間（第一張架設照、最後一張收相機照剛好是兩端）。標記 <code>cameraSetupType</code> 後，使用者做物種分析時可以濾掉，但仍能用它們算工作時間。</p>
</li>
<li>
<p><strong>原始中文標籤逐字保留</strong>。凡是沒對到拉丁學名的列（測試、空拍、工作照…，還有對不到的動物泛稱），原始中文 <code>species</code> 標籤都會原樣寫進 <code>observationComments</code>——類似 Darwin Core 的 verbatim 概念，原始辨識不遺失。已對到學名的動物就不重複，中文名放在 <code>taxonomic</code> 的 <code>vernacularNames</code>。</p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">工作時間怎麼算？</p>
<p>Camtrap DP <strong>不直接儲存工作天數</strong>，而是由使用者從 <code>deploymentStart → deploymentEnd</code> 推算。所以測試照的角色是去界定這段期間，而不是自己攜帶工作天數。</p>
</div>
<h2 id="taicol">中文俗名 → 學名：接上 TaiCOL</h2>
<p>還有一個少不了的步驟：TaiCAT 的 <code>species</code> 欄位存的是<strong>中文俗名</strong>（山羌、水鹿…），但 Camtrap DP 規定 <code>observations.scientificName</code> 要放<strong>拉丁學名</strong>，中文俗名得另外放到資料包的詮釋資料裡。所以匯出前要先做一次名稱對應。</p>
<p>我用 <a href="https://taicol.tw/">TaiCOL</a>（台灣物種名錄）的 taxon API，拿中文俗名去查學名與 taxon id，整理成一份對照表 <code>species-taicol-map.csv</code>，再人工校正。對應結果分三個地方放：</p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>Camtrap DP 欄位</th>
</tr>
</thead>
<tbody>
<tr>
<td>拉丁學名</td>
<td><code>observations.scientificName</code></td>
</tr>
<tr>
<td>TaiCOL taxon id</td>
<td><code>datapackage.json</code> → <code>taxonomic[].taxonID</code></td>
</tr>
<tr>
<td>中文俗名</td>
<td><code>datapackage.json</code> → <code>taxonomic[].vernacularNames.zho</code></td>
</tr>
</tbody>
</table>
<p><code>taxonomic[]</code> 是資料包層級的物種清單，每個出現過的學名一筆：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;scientificName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Muntiacus reevesi&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;kingdom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Animalia&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;taxonID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;t0096460&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;vernacularNames&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;zho&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;山羌&quot;</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>（俗名語言代碼 <code>zho</code> 是 ISO 639-3 的中文。）</p>
<p>查 API 時踩到一個有趣的坑：用 <code>common_name=老鼠</code> 去查，竟然回傳 39 筆<strong>魚</strong>（䲗科，「老鼠」是牠們的俗名之一）。所以對應規則要保守——學名必須真的掛著這個中文名（精確比對），而且只在「唯一一筆」時才採用，避免泛稱亂對。像「獼猴」「松鼠」這種泛稱、TaiCOL 只收全名（臺灣獼猴、赤腹松鼠），就會對不到。</p>
<p>對不到學名的標籤（泛稱、或「白腹秧雞(白胸秧雞)」這種帶註解的字串）怎麼處理？</p>
<ul>
<li><code>observationType</code> 仍是 <code>animal</code>（確實是動物，只是沒對到學名）</li>
<li><code>scientificName</code> 留空（不能塞中文，否則違規）</li>
<li>原始中文標籤保留到 <code>observationComments</code>，辨識結果不遺失</li>
</ul>
<h2 id="_4">順手補上相機型號</h2>
<p>兩種規則都會嘗試從 <code>taicat_image_info</code> 的 <code>exif</code> 欄位補上相機廠牌型號（<code>cameraModel</code>）。每個 deployment 取一張代表照片，讀 EXIF 的 <code>Make</code>／<code>Model</code>，輸出成 <code>RECONYX-HC500 HYPERFIRE</code> 這種格式。</p>
<p>這裡有個效能陷阱：<code>taicat_image_info</code> 沒有對 <code>image_uuid</code> 建索引，如果每個 deployment 各查一次就會對上千萬列做一次全表掃描。所以改成把所有 deployment 的代表照片 uuid 收集起來，<strong>一個計畫只發一次 <code>IN</code> 查詢</strong>。</p>
<h2 id="_5">別忘了必填欄位</h2>
<p>最後做 schema 稽核時發現，Camtrap DP 有些欄位是必填的：deployment 的經緯度、工作起訖時間；media 的時間戳。如果資料缺漏（例：行程沒有工作期間、位置點完全沒照片、照片沒拍攝時間），直接寫空字串會讓整包資料無法通過驗證。</p>
<p>實際對資料庫一查，果然有：21 筆沒有工作期間的行程、843 個沒有任何照片的位置點、25,355 張沒有拍攝時間的照片。處理方式是<strong>整筆略過不匯出</strong>——反正這些缺資料的 deployment 本來就沒有照片，沒有東西會掉。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>這次只用自己寫的小腳本檢查了必填欄位與控制詞彙，還沒跑過正式的 <code>frictionless validate</code>。要做到完全符規範，之後應該裝 <code>frictionless</code> 對產出的 datapackage 跑一次完整驗證，才能抓出座標範圍、日期格式之類我沒機器檢查到的問題，先放個 <code>TODO</code>。</p>
</div>
<h2 id="_6">參考資料</h2>
<ul>
<li><a href="https://camtrap-dp.tdwg.org/">Camtrap DP</a></li>
<li><a href="https://camtrap-dp.tdwg.org/data/">Camtrap DP — Data</a></li>
<li><a href="https://raw.githubusercontent.com/tdwg/camtrap-dp/1.0/observations-table-schema.json">observations table schema</a></li>
<li><a href="https://taicol.tw/">TaiCOL 台灣物種名錄</a></li>
<li><a href="https://dwc.tdwg.org/terms/">Darwin Core</a></li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"data-standard": "data-standard", "museum": "museum", "tbia": "tbia"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>